# General
VUE_APP_API_SERVER_ADDRESS=<address>

# ImgProxy
VUE_APP_IMGPROXY_PROTOCOL=<http|https>
VUE_APP_IMGPROXY_LOCATION=<ip|domain>
VUE_APP_IMGPROXY_PORT=<port>
VUE_APP_IMGPROXY_ROOT=<path>

# Development
VUE_APP_DISABLE_AUTHENTICATION=<true|false>

# Sentry.io
VUE_APP_SENTRY_DSN=[url]
SENTRY_AUTH_TOKEN=[token]
